POSTGRES_URL=jdbc:postgresql://dpg-d4pksfeuk2gs73f78tcg-a.virginia-postgres.render.com:5432/fithiblogdb?sslmode=require
POSTGRES_USER=fithiblogdb_user
POSTGRES_PASSWORD=...
APP_ADMIN_EMAIL=admin@filthiblog.com
APP_ADMIN_USERNAME=prodFilthi
APP_ADMIN_PASSWORD=SuperSecureProdPass123!
JWT_SECRET=MeH8FsvNvyR3Jp/NpcHvusWIXleHlGR+ZM6dI+jLIvRvvS4DiKTwM/RKJxkL+pdj0vx+owOQMZDrcQyJK+pKLw==
JWT_EXPIRATION=86400000
FRONTEND_PROD_URL=https://filthiblog-client.vercel.app
