POSTGRES_URL=jdbc:postgresql://ep-autumn-feather-adrz7mht-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_8K5GnwerFgZA

APP_ADMIN_EMAIL=gamerfilthi@gmail.com
APP_ADMIN_USERNAME=progFilthi
APP_ADMIN_PASSWORD=Lilbaby09

JWT_SECRET=MeH8FsvNvyR3Jp/NpcHvusWIXleHlGR+ZM6dI+jLIvRvvS4DiKTwM/RKJxkL+pdj0vx+owOQMZDrcQyJK+pKLw==
JWT_EXPIRATION=86400000

FRONTEND_PROD_URL=https://filthiblog-client.vercel.app